## Chargement, profilage et préparation du fichier Job_profile

In [1]:
# J'importe le module pandas afin de créer des dataframe
import pandas as pd

In [2]:
# J'assigne le chemin à une variable pour une question de lisibilité et de confidentialité
chemin_Job_profile = "D:\Cours Lepont\Bloc 2\Cours 150524 Capstone 2\Dataset\Job_profile.csv"

In [3]:
# Je charge le fichier Job_profile 
df_Job_profile = pd.read_csv(chemin_Job_profile)

In [4]:
# J'affiche le fichier Job_profile sous forme de DataFrame
df_Job_profile

,id,EmployeeID,department_id,level_id,Job_Profile,Compensation,Bonus %
0,1,100001,d001,HWQUVD,JP_1000,"500,000.00",1.0
1,2,100002,d001,ZO9DQZ,JP_1001,NaN,0.2
2,3,100321,d001,ZO9DQZ,JP_1001,NaN,0.2
3,4,100403,d001,ZO9DQZ,JP_1001,NaN,0.2
4,5,100537,d001,ZO9DQZ,JP_1001,NaN,0.2
...,...,...,...,...,...,...,...
4963,4964,104895,d002,HWQUVD,JP_1053,"380,000.00",0.5
4964,4965,104927,d001,2Q35MD,JP_1051,"180,000.00",0.2
4965,4966,104962,d001,HWQUVD,JP_1049,"380,000.00",0.5
4966,4967,104964,d003,HWQUVD,JP_1045,"370,000.00",0.5
4967,4968,104968,d001,HWQUVD,JP_1048,"390,000.00",0.5

In [4]:
# On ne remarque rien de particulier excepté les valeurs manquantes

In [4]:
# J'affiche toutes les colonnes du Dataframe
df_Job_profile.columns

Index(['id', 'EmployeeID', 'department_id', 'level_id', 'Job_Profile',
       ' Compensation ', 'Bonus %'],
      dtype='object')

In [5]:
# Je consulte le type des données dans les colonnes
df_Job_profile.dtypes

id                  int64
EmployeeID          int64
department_id      object
level_id           object
Job_Profile        object
 Compensation      object
Bonus %           float64
dtype: object

In [6]:
# On remarque que "Compensation" est décalé par rapport aux autres intitulés  , par conséquent on va supprimé les espaces
df_Job_profile = df_Job_profile.rename(columns={' Compensation ': 'Compensation'})

In [7]:
# On vérifie
df_Job_profile.dtypes

id                 int64
EmployeeID         int64
department_id     object
level_id          object
Job_Profile       object
Compensation      object
Bonus %          float64
dtype: object

In [8]:
# Je consulte le nombre de valeurs manquantes dans le DataFrame par ordre décroissant
(df_Job_profile.isnull().sum() / df_Job_profile.shape[0]).sort_values(ascending=False)

Compensation     0.039855
id               0.000000
EmployeeID       0.000000
department_id    0.000000
level_id         0.000000
Job_Profile      0.000000
Bonus %          0.000000
dtype: float64

In [9]:
# J'effectue un strip afin de supprimer les espaces dans la colonne Compensation
df_Job_profile["Compensation"] = df_Job_profile["Compensation"].str.strip()

In [10]:
# On controle
df_Job_profile

,id,EmployeeID,department_id,level_id,Job_Profile,Compensation,Bonus %
0,1,100001,d001,HWQUVD,JP_1000,"500,000.00",1.0
1,2,100002,d001,ZO9DQZ,JP_1001,NaN,0.2
2,3,100321,d001,ZO9DQZ,JP_1001,NaN,0.2
3,4,100403,d001,ZO9DQZ,JP_1001,NaN,0.2
4,5,100537,d001,ZO9DQZ,JP_1001,NaN,0.2
...,...,...,...,...,...,...,...
4963,4964,104895,d002,HWQUVD,JP_1053,"380,000.00",0.5
4964,4965,104927,d001,2Q35MD,JP_1051,"180,000.00",0.2
4965,4966,104962,d001,HWQUVD,JP_1049,"380,000.00",0.5
4966,4967,104964,d003,HWQUVD,JP_1045,"370,000.00",0.5
4967,4968,104968,d001,HWQUVD,JP_1048,"390,000.00",0.5

In [11]:
# Je trie le dataframe par ordre croissant par l'EmployeeID
df_Job_profile.sort_values('EmployeeID', inplace=True)

In [12]:
df_Job_profile

,id,EmployeeID,department_id,level_id,Job_Profile,Compensation,Bonus %
0,1,100001,d001,HWQUVD,JP_1000,"500,000.00",1.00
1,2,100002,d001,ZO9DQZ,JP_1001,NaN,0.20
36,37,100003,d003,KSETO3,JP_1022,"75,000.00",0.15
89,90,100004,d005,HWQUVD,JP_1036,"400,000.00",0.50
90,91,100005,d002,KSETO3,JP_1015,"55,000.00",0.15
...,...,...,...,...,...,...,...
4966,4967,104964,d003,HWQUVD,JP_1045,"370,000.00",0.50
3565,3566,104965,d005,KSETO3,JP_1038,"110,000.00",0.15
2079,2080,104966,d004,9OLSAT,JP_1034,"95,000.00",0.15
4316,4317,104967,d005,9OLSAT,JP_1040,"140,000.00",0.15
4967,4968,104968,d001,HWQUVD,JP_1048,"390,000.00",0.50

In [13]:
# Je change l'intitulé de la colonne Bonus % par Bonus_% afin d'avoir des données concordantes et j'harmonise l'intitulé de la colonne
df_Job_profile = df_Job_profile.rename(columns={'Bonus %': 'Bonus_%'})

In [14]:
df_Job_profile

,id,EmployeeID,department_id,level_id,Job_Profile,Compensation,Bonus_%
0,1,100001,d001,HWQUVD,JP_1000,"500,000.00",1.00
1,2,100002,d001,ZO9DQZ,JP_1001,NaN,0.20
36,37,100003,d003,KSETO3,JP_1022,"75,000.00",0.15
89,90,100004,d005,HWQUVD,JP_1036,"400,000.00",0.50
90,91,100005,d002,KSETO3,JP_1015,"55,000.00",0.15
...,...,...,...,...,...,...,...
4966,4967,104964,d003,HWQUVD,JP_1045,"370,000.00",0.50
3565,3566,104965,d005,KSETO3,JP_1038,"110,000.00",0.15
2079,2080,104966,d004,9OLSAT,JP_1034,"95,000.00",0.15
4316,4317,104967,d005,9OLSAT,JP_1040,"140,000.00",0.15
4967,4968,104968,d001,HWQUVD,JP_1048,"390,000.00",0.50

In [15]:
# J'exporte sous le format csv
df_Job_profile.to_csv('Job_profile_cleaned.csv',index=False)